# everydaAI

./: .gitignore  DEPLOYMENT.md  README.md
everydAI/android/app/: build.gradle
everydAI/android/app/src/main/: AndroidManifest.xml
everydAI/android/app/src/main/java/com/everydai/app/: MainActivity.kt
everydAI/android/app/src/main/java/com/everydai/app/network/: ServerApi.kt  WebSocketManager.kt
everydAI/android/app/src/main/java/com/everydai/app/receivers/: BootReceiver.kt  CallReceiver.kt  SMSReceiver.kt
everydAI/android/app/src/main/java/com/everydai/app/service/: EverydAIService.kt  NotificationListenerService.kt
everydAI/android/app/src/main/java/com/everydai/app/util/: CallManager.kt  SmsManager.kt
everydAI/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
everydAI/android/app/src/main/res/layout/: activity_main.xml
everydAI/android/app/src/main/res/values/: strings.xml  styles.xml
everydAI/desktop/: index.html  main.js  package.json  preload.js  renderer.js  styles.css
everydAI/server/: env.example  index.js  package.json
everydAI/server/handlers/: index.js
everydAI/server/middleware/: auth.js
everydAI/server/routes/: ai.js  auth.js  calls.js  events.js  whatsapp.js
everydAI/server/services/: ai.js  deviceManager.js  twilio.js  whatsapp.js
everydAI/server/utils/: logger.js
